# LINE_DOTNET_API

./: .gitignore  LINE_DotNet_API.http  LINE_DotNet_API.sln  README.md
Controllers/: FileController.cs  LineBotController.cs  LineLoginController.cs
Domain/: LineBotService.cs  LinePayService.cs
Dtos/Login/: TokensResponseDto.cs
Enum/: MessageEnum.cs
LINE_DotNet_API/: Dockerfile  LINE_DotNet_API.csproj  LINE_DotNet_API.pfx  Program.cs  appsettings.json
LINE_DotNet_API/Controllers/: LineLoginController.cs  LinePayController.cs  SubscriptionController.cs
LINE_DotNet_API/Domain/: LineLoginService.cs  RichMenuService.cs  SubscriptionService.cs
LINE_DotNet_API/Dtos/Actions/: ActionDtos.cs  ImagemapActionDto.cs
LINE_DotNet_API/Dtos/AppDbContext/: AppDbContext.cs  EmailVerification.cs  Subscribe.cs  User.cs  UserLogin.cs
LINE_DotNet_API/Dtos/Configuration/: ConnectionStrings.cs
LINE_DotNet_API/Dtos/Login/: UserProfileDto.cs
LINE_DotNet_API/Dtos/Messages/: BaseMessageDto.cs  FlexMessageDtos.cs  ImageMessageDto.cs  ImagemapMessageDto.cs  StickerMessageDto.cs  TemplateMessageDto.cs
LINE_DotNet_API/Dtos/Payment/: PayPreapprovedDto.cs  PaymentConfirmResponseDto.cs  PaymentRequestDto.cs
LINE_DotNet_API/Dtos/Profile/: UserIdTokenProfileDto.cs
LINE_DotNet_API/Dtos/Richmenu/: LinkRichMenuToUserDto.cs  RichMenuAliasDto.cs  RichmenuDto.cs
LINE_DotNet_API/Dtos/Subscription/: SubscriptionDto.cs
LINE_DotNet_API/Dtos/Webhook/: WebhookEventsDto.cs  WebhookRequestBodyDto.cs
LINE_DotNet_API/Enum/: WebhookEventTypeEnum.cs
LINE_DotNet_API/Properties/: launchSettings.json
LINE_DotNet_API/Providers/: SignatureProvider.cs
LINE_DotNet_API/Test/Json/: Imagemap.json  RichMenu_1.json  flexCarousel.json
Providers/: JsonProvide.cs
delete/: Dockerfile
(+16 files in other folders)
